import numpy as np


def calculate(list):
  try:
    if len(list) == 9:
      matrix = np.array(list).reshape(3, 3)
      calculations = {
          "mean": [
              matrix.mean(axis=0).tolist(),
              matrix.mean(axis=1).tolist(),
              matrix.mean()
          ],
          "variance": [
              matrix.var(axis=0).tolist(),
              matrix.var(axis=1).tolist(),
              matrix.var()
          ],
          "standard deviattion": [
              matrix.std(axis=0).tolist(),
              matrix.std(axis=1).tolist(),
              matrix.std()
          ],
          "max": [
              matrix.max(axis=0).tolist(),
              matrix.max(axis=1).tolist(),
              matrix.max()
          ],
          "min": [
              matrix.min(axis=0).tolist(),
              matrix.min(axis=1).tolist(),
              matrix.min()
          ],
          "sum": [
              matrix.sum(axis=0).tolist(),
              matrix.sum(axis=1).tolist(),
              matrix.sum()
          ]
      }

    return calculations

  except:
    return "List must contain nine numbers."
